plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "${project.archives_base_name}-fabric-${project.minecraft_version}"
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.architectury.dev" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:6.5.433"
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:6.5.433"
	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:6.5.433"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 16
}

loom {
	accessWidenerPath =  file("src/main/resources/compost.accesswidener")
}

java {
	withSourcesJar()
}

artifacts {
	archives jar
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
//	This is not working for some reason:
//	archiveAppendix = "fabric-${project.minecraft_version}"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
