# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=22w14a
	yarn_mappings=22w14a+build.7
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.yurisuika.compost
	archives_base_name = compost

# Dependencies
	fabric_version=0.49.6+1.19
