org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 23w16a
yarn_mappings = 23w16a+build.4
loader_version = 0.14.19

mod_id = compost
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.78.0+1.20