org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
loader_version = 0.14.23

mod_id = compost
mod_author = yurisuika
mod_version = 1.2.1
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.85.0+1.20.1