org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.14.14

mod_id = compost
mod_author = yurisuika
mod_version = 1.1.2
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.42.0+1.16