org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.17

mod_id = compost
mod_author = yurisuika
mod_version = 1.1.3
maven_group = dev.yurisuika.compost
archives_base_name = compost

fabric_version = 0.75.1+1.19.2