# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.yurisuika.compost
	archives_base_name = compost

# Dependencies
	fabric_version=0.68.1+1.19.3
