org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.20
yarn_mappings = 1.20+build.1

mod_id = compost
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.compost
archives_base_name = compost

forge_version = 1.20-46.0.12